ENVIRONMENT=development
DEBUG=True
SECRET_KEY=epvk3u7)7el!tcywjv#@l443)z4imki#8&&l%e#-j3b14e!_97

PGDATABASE=postgres
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=postgres

EMAIL_HOST_USER=apeartistemail@gmail.com
EMAIL_HOST_PASSWORD=blankpassword

DATABASE_URL=postgresql://postgres:OnlayobzsAflLWsSTCZadfTxaTUUESam@shuttle.proxy.rlwy.net:35507/railway